\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Description}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}WPs and SDG Addressed}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Mapping of Complex Engineering Problems with Washington Accord WPs (WP1-WP7)}{3}{subsection.1.5.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{46.9432pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{63.61504pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces WP Code Mapping Summary}}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:wp_mapping}{{1.2}{6}{WP Code Mapping Summary}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Mapping of Project with SDG Goals, Targets, and Indicators}{7}{subsection.1.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces SDG Mapping}}{7}{table.caption.2}\protected@file@percent }
\newlabel{table:sdg_mapping}{{1.3}{7}{SDG Mapping}{table.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analysis of the Literature}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}OutlineSpark (Fengjie Wang, 2024)}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}AI pptX (Vineeth Ravi, 2019)}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}PPTAgent (Hao Zheng, 2025)}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Presentify (Atul Shreewastav, 2024)}{10}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}D2S -- Document to Slide (Edward Sun -- IBM, 2021)}{10}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}AutoPresent (Jiaxin Ge, 2025)}{11}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Summary of the Review}{12}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Literature Summary Table}}{12}{table.caption.3}\protected@file@percent }
\newlabel{table:literature_summary}{{2.1}{12}{Literature Summary Table}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implications}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Existing System}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture Diagram}{14}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture Diagram}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:architecture}{{3.1}{14}{Architecture Diagram}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Flow Diagram}{15}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Data Flow Diagram}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dfd}{{3.2}{15}{Data Flow Diagram}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithm Diagram}{15}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Algorithm Diagram}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:algorithm}{{3.3}{15}{Algorithm Diagram}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Requirements Specifications}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Functional Requirements}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Non-Functional Requirements}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software Frameworks and Tools Used}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Technologies Used}{19}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Algorithms Used}{20}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing and Results}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Appropriate Testing Methods}{21}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Unit Testing}{21}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Integration Testing}{21}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}System Testing}{21}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Functional Testing}{21}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Performance Testing}{21}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Security Testing}{21}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Screenshots}{22}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Home Page}}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:home}{{6.1}{22}{Home Page}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces New Project Page}}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:newproject}{{6.2}{22}{New Project Page}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Editing Page}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:editing}{{6.3}{22}{Editing Page}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Testing Metrics with Results}{23}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Testing Metrics}}{23}{table.caption.10}\protected@file@percent }
\newlabel{table:testing_metrics}{{6.1}{23}{Testing Metrics}{table.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{24}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Comparison with Other Models}{25}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Comparison with Other Systems}}{25}{table.caption.11}\protected@file@percent }
\newlabel{table:comparison}{{7.1}{25}{Comparison with Other Systems}{table.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{26}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{26}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Limitations}{26}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Improvements}{26}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{28}{chapter*.12}\protected@file@percent }
\gdef \@abspage@last{40}
