\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{7075418}{51042343}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Declaration}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Description}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{2}{section.1.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{61.79579pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{225.79565pt}\LT@entry 
    {1}{88.43515pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}WPs and SDG Addressed}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Washington Accord WPs Mapping}{3}{subsection.1.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Washington Accord WPs Competency Mapping}}{3}{table.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Washington Accord WPs Competency Mapping (continued)}}{4}{table.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Washington Accord WPs Competency Mapping (continued)}}{5}{table.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces WP Competency Mapping Summary}}{6}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:wp_summary}{{1.2}{6}{WP Competency Mapping Summary}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Complex Engineering Project Classification Criteria}}{6}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Mapping of Project with SDG Goals, Targets, and Indicators}{7}{subsection.1.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces SDG Goals Mapping}}{7}{table.caption.6}\protected@file@percent }
\newlabel{table:sdg_mapping}{{1.4}{7}{SDG Goals Mapping}{table.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analysis}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Summary of the Review}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gap Analysis}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture Diagram}{11}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Architecture Diagram}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:architecture}{{3.1}{11}{System Architecture Diagram}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Detailed Component Architecture}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:architecture2}{{3.2}{12}{Detailed Component Architecture}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Flow Diagram}{13}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces State Transition Diagram}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dfd}{{3.3}{13}{State Transition Diagram}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Development Environment and Tools}{15}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Technology Stack Overview}}{15}{table.caption.10}\protected@file@percent }
\newlabel{table:tech_stack}{{4.1}{15}{Technology Stack Overview}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Application Architecture}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}AI Content Generation}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Multi-Provider Architecture}{16}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Two-Stage Generation Pipeline}{16}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Image Generation}{16}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Slide Data Model}{16}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Editor Features}{17}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Authentication and Database}{17}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Theming and Testing}{17}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Analysis}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Screenshots}{18}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Home Page}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:home}{{5.1}{18}{Home Page}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces New Project Page}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:newproject}{{5.2}{19}{New Project Page}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Editing Page}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:editing}{{5.3}{19}{Editing Page}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Theme Selection Page}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:theme}{{5.4}{20}{Theme Selection Page}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Preview Page}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:preview}{{5.5}{20}{Preview Page}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testing and Validation}{20}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Testing Results}}{21}{table.caption.16}\protected@file@percent }
\newlabel{table:testing}{{5.1}{21}{Testing Results}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analysis and Discussion}{21}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Performance Metrics}}{21}{table.caption.17}\protected@file@percent }
\newlabel{table:performance}{{5.2}{21}{Performance Metrics}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces User Satisfaction Survey Results (n=10)}}{22}{table.caption.18}\protected@file@percent }
\newlabel{table:survey}{{5.3}{22}{User Satisfaction Survey Results (n=10)}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparison with Existing Systems}{22}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Feature Comparison with Existing Systems}}{22}{table.caption.19}\protected@file@percent }
\newlabel{table:comparison}{{5.4}{22}{Feature Comparison with Existing Systems}{table.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{23}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations}{23}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Enhancements}{24}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{25}{chapter*.20}\protected@file@percent }
\gdef \@abspage@last{35}
