\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{7075418}{51042343}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{i}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Description}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{2}{section.1.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{61.79579pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{225.79565pt}\LT@entry 
    {1}{88.43515pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}WPs and SDG Addressed}{3}{section.1.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:wp_summary}{{\caption@xref {table:wp_summary}{ on input line 454}}{6}{WPs and SDG Addressed}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Mapping of Project with SDG Goals, Targets, and Indicators}{7}{subsection.1.5.1}\protected@file@percent }
\newlabel{table:sdg_mapping}{{\caption@xref {table:sdg_mapping}{ on input line 501}}{7}{Mapping of Project with SDG Goals, Targets, and Indicators}{table.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analysis of the Literature}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}OutlineSpark (Fengjie Wang, 2024)}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}AI pptX (Vineeth Ravi, 2019)}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}PPTAgent (Hao Zheng, 2025)}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Presentify (Atul Shreewastav, 2024)}{10}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}D2S -- Document to Slide (Edward Sun -- IBM, 2021)}{10}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}AutoPresent (Jiaxin Ge, 2025)}{11}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Summary of the Review}{11}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of Literature Review}}{11}{table.caption.8}\protected@file@percent }
\newlabel{table:literature_summary}{{2.1}{11}{Summary of Literature Review}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implications}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Existing System}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture Diagram}{13}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Architecture Diagram}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:architecture}{{3.1}{13}{System Architecture Diagram}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Detailed Component Architecture}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:architecture2}{{3.2}{14}{Detailed Component Architecture}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Flow Diagram}{15}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Data Flow Diagram}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dfd}{{3.3}{15}{Data Flow Diagram}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithm Diagram}{16}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Algorithm Diagram}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:algorithm}{{3.4}{16}{Algorithm Diagram}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Requirements Specifications}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware Requirements}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software Requirements}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Functional Requirements}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Non-Functional Requirements}{18}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software Frameworks and Tools Used}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Technologies Used}{19}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Algorithms Used}{19}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Analysis}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}System Screenshots}{21}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Home Page}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:home}{{6.1}{21}{Home Page}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces New Project Page}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:newproject}{{6.2}{21}{New Project Page}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Editing Page}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:editing}{{6.3}{22}{Editing Page}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Theme Selection Page}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:theme}{{6.4}{22}{Theme Selection Page}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Preview Page}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:preview}{{6.5}{22}{Preview Page}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testing and Validation}{23}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Testing Results Summary}}{23}{table.caption.18}\protected@file@percent }
\newlabel{table:testing_metrics}{{6.1}{23}{Testing Results Summary}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analysis and Discussion}{23}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Comparison with Existing Systems}{24}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Feature Comparison with Existing Systems}}{24}{table.caption.19}\protected@file@percent }
\newlabel{table:comparison}{{6.2}{24}{Feature Comparison with Existing Systems}{table.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{25}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Limitations}{25}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Enhancements}{25}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{27}{chapter*.20}\protected@file@percent }
\gdef \@abspage@last{36}
