\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{7075418}{51042343}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Description}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{2}{section.1.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{61.79579pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{225.79565pt}\LT@entry 
    {1}{88.43515pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}WPs and SDG Addressed}{3}{section.1.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:wp_summary}{{\caption@xref {table:wp_summary}{ on input line 449}}{6}{WPs and SDG Addressed}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Mapping of Project with SDG Goals, Targets, and Indicators}{7}{subsection.1.5.1}\protected@file@percent }
\newlabel{table:sdg_mapping}{{\caption@xref {table:sdg_mapping}{ on input line 507}}{7}{Mapping of Project with SDG Goals, Targets, and Indicators}{table.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analysis of the Literature}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}OutlineSpark (Fengjie Wang, 2024)}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}AI pptX (Vineeth Ravi, 2020)}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}PPTAgent (Hao Zheng, 2025)}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Presentify (Shreewastav et al., 2024)}{10}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}D2S -- Document to Slide (Edward Sun -- IBM, 2021)}{10}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}AutoPresent (Jiaxin Ge, 2025)}{11}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Summary of the Review}{11}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of Literature Review}}{11}{table.caption.7}\protected@file@percent }
\newlabel{table:literature_summary}{{2.1}{11}{Summary of Literature Review}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implications}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Existing System}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture Diagram}{13}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Architecture Diagram}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:architecture}{{3.1}{13}{System Architecture Diagram}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Detailed Component Architecture}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:architecture2}{{3.2}{13}{Detailed Component Architecture}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Flow Diagram}{15}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Data Flow Diagram}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dfd}{{3.3}{15}{Data Flow Diagram}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithm Diagram}{16}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Algorithm Diagram}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:algorithm}{{3.4}{16}{Algorithm Diagram}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Development Environment and Tools}{17}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Technology Stack Overview}}{17}{table.caption.12}\protected@file@percent }
\newlabel{table:tech_stack}{{4.1}{17}{Technology Stack Overview}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Architecture}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}AI Content Generation}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Multi-Provider Architecture}{18}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Two-Stage Generation Pipeline}{18}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Image Generation}{18}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Slide Data Model}{18}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Editor Features}{19}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Authentication and Database}{19}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Theming and Testing}{19}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Analysis}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Screenshots}{20}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Home Page}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:home}{{5.1}{20}{Home Page}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces New Project Page}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:newproject}{{5.2}{20}{New Project Page}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Editing Page}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:editing}{{5.3}{21}{Editing Page}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Theme Selection Page}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:theme}{{5.4}{21}{Theme Selection Page}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Preview Page}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:preview}{{5.5}{21}{Preview Page}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testing and Validation}{22}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Testing Results Summary}}{22}{table.caption.18}\protected@file@percent }
\newlabel{table:testing_metrics}{{5.1}{22}{Testing Results Summary}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analysis and Discussion}{22}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparison with Existing Systems}{23}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Feature Comparison with Existing Systems}}{23}{table.caption.19}\protected@file@percent }
\newlabel{table:comparison}{{5.2}{23}{Feature Comparison with Existing Systems}{table.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{24}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations}{24}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Enhancements}{24}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{26}{chapter*.20}\protected@file@percent }
\gdef \@abspage@last{35}
