\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System Architecture Diagram}}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Detailed Component Architecture}}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces State Transition Diagram}}{13}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Home Page}}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces New Project Page}}{19}{figure.caption.12}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Editing Page}}{19}{figure.caption.13}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Theme Selection Page}}{20}{figure.caption.14}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Preview Page}}{20}{figure.caption.15}%
\addvspace {10\p@ }
