\addvspace {10\p@ }
\contentsline {table}{\numberline {1.2}{\ignorespaces WP Code Mapping Summary}}{6}{table.caption.1}%
\contentsline {table}{\numberline {1.3}{\ignorespaces SDG Mapping}}{7}{table.caption.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Literature Summary Table}}{12}{table.caption.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Testing Metrics}}{23}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Comparison with Other Systems}}{25}{table.caption.11}%
\addvspace {10\p@ }
