\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Washington Accord WP Mapping}}{4}{table.caption.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces WP Code Mapping Summary}}{5}{table.caption.2}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Sustainable Development Goals (SDG) Mapping}}{6}{table.caption.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of Literature Review}}{10}{table.caption.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Testing Results Summary}}{21}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Feature Comparison with Existing Systems}}{22}{table.caption.12}%
\addvspace {10\p@ }
