\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of Literature Review}}{11}{table.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Technology Stack Overview}}{17}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Testing Results Summary}}{22}{table.caption.18}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Feature Comparison with Existing Systems}}{23}{table.caption.19}%
\addvspace {10\p@ }
