\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Washington Accord WPs Competency Mapping}}{3}{table.1.1}%
\contentsline {table}{\numberline {1.1}{\ignorespaces Washington Accord WPs Competency Mapping (continued)}}{4}{table.1.1}%
\contentsline {table}{\numberline {1.1}{\ignorespaces Washington Accord WPs Competency Mapping (continued)}}{5}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces WP Competency Mapping Summary}}{6}{table.caption.4}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Complex Engineering Project Classification Criteria}}{6}{table.caption.5}%
\contentsline {table}{\numberline {1.4}{\ignorespaces SDG Goals Mapping}}{7}{table.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Technology Stack Overview}}{15}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Testing Results}}{21}{table.caption.16}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Performance Metrics}}{21}{table.caption.17}%
\contentsline {table}{\numberline {5.3}{\ignorespaces User Satisfaction Survey Results (n=10)}}{22}{table.caption.18}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Feature Comparison with Existing Systems}}{22}{table.caption.19}%
\addvspace {10\p@ }
