\contentsline {chapter}{Acknowledgement}{2}{chapter*.2}%
\contentsline {chapter}{Declaration}{3}{chapter*.3}%
\contentsline {chapter}{Abstract}{4}{chapter*.5}%
\contentsline {chapter}{List of Figures}{7}{chapter*.5}%
\contentsline {chapter}{List of Tables}{8}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}SDG Addressed}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Analysis of the Literature}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Summary Table}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Implication and Conclusion}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}Existing System}{2}{section.2.4}%
\contentsline {chapter}{\numberline {3}Requirements Analysis}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hardware Requirements}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Software Requirements}{3}{section.3.2}%
\contentsline {chapter}{\numberline {4}Diagrams and Architecture Design}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Architecture Diagram}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}Data Flow Diagram}{4}{section.4.2}%
\contentsline {section}{\numberline {4.3}Algorithm Diagram}{4}{section.4.3}%
\contentsline {chapter}{\numberline {5}Implementation}{5}{chapter.5}%
\contentsline {section}{\numberline {5.1}Software Tools Used}{5}{section.5.1}%
\contentsline {section}{\numberline {5.2}Programming Languages Used}{5}{section.5.2}%
\contentsline {section}{\numberline {5.3}Technologies Used}{5}{section.5.3}%
\contentsline {section}{\numberline {5.4}Algorithms Used}{5}{section.5.4}%
\contentsline {chapter}{\numberline {6}Testing and Results}{6}{chapter.6}%
\contentsline {section}{\numberline {6.1}Testing Metrics with Results}{6}{section.6.1}%
\contentsline {section}{\numberline {6.2}Example Table: Input/Output Validation}{6}{section.6.2}%
\contentsline {chapter}{\numberline {7}Results}{7}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{8}{chapter.8}%
\contentsline {section}{\numberline {8.1}Summary}{8}{section.8.1}%
\contentsline {section}{\numberline {8.2}Limitations}{8}{section.8.2}%
\contentsline {section}{\numberline {8.3}Improvements}{8}{section.8.3}%
\contentsline {chapter}{Plagiarism Report}{10}{chapter*.8}%
